version: 0.0
os: linux
files:
  - source: /
    destination: /home/dev/jitsi-meet/
hooks:
  BeforeInstall:
    - location: scripts/install_dependencies.sh
      timeout: 300
      runas: dev
  AfterInstall:
    - location: scripts/change_permissions.sh
      timeout: 300
      runas: dev
  ApplicationStart:
    - location: scripts/start_server.sh
      timeout: 300
      runas: dev
  ApplicationStop:
    - location: scripts/stop_server.sh
      timeout: 300
      runas: dev